p {
  font-size: 30px;
  font-family: "Book Antiqua";
}

h1 {
  font-size: 45px;
  font-family: "Book Antiqua";
}

h2 {
  font-size: 25px;
  font-family: "Book Antiqua";
}

hr {
  border: none;
  margin: 240px 0;
}

@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}


.scroll {
  opacity: 0;
  padding-top: 100px;
  transition: all 2s ease;
}

.scroll.show {
  opacity: 1;
  padding-top: 0px;
  transform: none;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top h1 {
  margin-top: 160px;
  opacity: 0;
  animation: fadeIn 5s ease 2s 1 forwards;
}

.top img {
  margin-top: 60px;
  width: 300px;
  height: 300px;
  animation: fadeIn 3s ease 0s 1 forwards;
}

.raison {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dream {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile1 {
  display: flex;
  flex-direction: row;
  width: 900px;
}

.profile1 img {
  border-radius: 100%;
  padding: 50px;
}

.profile2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.links0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.links1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 80px;
}

.links2 {
  width: 200px;
  height: 200px;
}

.links2 img {
  width: 200px;
  height: 200px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}